[gd_scene load_steps=14 format=3 uid="uid://b0prpb2c4yub6"]

[ext_resource type="Script" uid="uid://bl5pl5n8l0rxg" path="res://ControladorMaquina.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cg86kofst4lv6" path="res://celda_cinta_movible.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://y4lt2byjayqo" path="res://cinta_tope.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://jd5it5af7bfk" path="res://sistema_movimiento.tscn" id="4_1bvp3"]

[sub_resource type="BoxMesh" id="BoxMesh_6qdca"]
size = Vector3(0.05, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkikd"]

[sub_resource type="BoxMesh" id="BoxMesh_lkikd"]
size = Vector3(0.05, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qx5w2"]

[sub_resource type="Curve3D" id="Curve3D_1bvp3"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 2.6255655, -0.25, -31.672306, 0, 0, 0, 0, 0, 0, 2.6433735, -0.25, 29.756693, 0, 0, 0, 0, 0, 0, -2.614275, -0.25, 29.7297, 0, 0, 0, 0, 0, 0, -2.6112356, -0.25, -31.672682),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(0.1, 3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(1, 0.1, 70)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
size = Vector3(0.1, 0.1, 70)

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
size = Vector3(10, 0.1, 3)

[node name="MaquinaTuring" type="Node3D" node_paths=PackedStringArray("modelo_cilindro_suma", "modelo_cilindro_resta", "eje_manivela", "cabezal", "cilindro_principal", "raycast_verde_frente", "raycast_verde_abajo", "raycast_amarillo_izq", "contenedor_fichas", "raycast_amarillo_der", "visual_verde_1", "visual_verde_0", "visual_amarillo_izq", "visual_amarillo_der")]
script = ExtResource("1_1bvp3")
modelo_cilindro_suma = NodePath("SistemaMovimiento/Cabezal/Cabezal/cilindroEstadosSuma/cilindroEje/cilindroGrande")
modelo_cilindro_resta = NodePath("SistemaMovimiento/Cabezal/Cabezal/cilindroEstadosSuma/cilindroEje/cilindroResta")
eje_manivela = NodePath("SistemaMovimiento/ejeLógico")
cabezal = NodePath("SistemaMovimiento/Cabezal")
cilindro_principal = NodePath("SistemaMovimiento/Cabezal/Cabezal/cilindroEstadosSuma")
raycast_verde_frente = NodePath("SistemaMovimiento/Cabezal/Cabezal/receptor1/engranajeReceptor1/ray1")
raycast_verde_abajo = NodePath("SistemaMovimiento/Cabezal/Cabezal/receptor0/engranajeReceptor0/ray0")
raycast_amarillo_izq = NodePath("SistemaMovimiento/Cabezal/Cabezal/Node3D/lectorExtremoIzq/rayIzq")
contenedor_fichas = NodePath("nodoCentralCeldas")
raycast_amarillo_der = NodePath("SistemaMovimiento/Cabezal/Cabezal/RayCast3D")
visual_verde_1 = NodePath("SistemaMovimiento/Cabezal/Cabezal/receptor1/engranajeReceptor1")
visual_verde_0 = NodePath("SistemaMovimiento/Cabezal/Cabezal/receptor0/engranajeReceptor0")
visual_amarillo_izq = NodePath("SistemaMovimiento/Cabezal/Cabezal/Node3D/lectorExtremoIzq")
visual_amarillo_der = NodePath("SistemaMovimiento/Cabezal/Cabezal/Node3D2/lectorExtremoDer")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.018028162, 0, -0.9998375, 0, 1, 0, 0.9998375, 0, -0.018028162, -24.966204, 10.991262, 25.370827)
fov = 89.95423

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(-0.2415731, 0.20369436, -0.948763, -0.179774, 0.9514011, 0.2500346, 0.9535848, 0.23096454, -0.19321395, -4.7601376, 2.5480986, -32.024265)

[node name="Cinta_tope" parent="." instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3859396)

[node name="CollisionShape3D" parent="Cinta_tope/varillaToque/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00020778179, 0.4185208, -0.006652355)

[node name="Cinta_tope2" parent="." instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, -8.742278e-08, 0, 8.742278e-08, 1, 0, 0, 0, -1, 0, 0, 59.196724)

[node name="SistemaMovimiento" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21206, 0, 28.62542)

[node name="ejeLógico" parent="SistemaMovimiento" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.7056121, 0.7085986, 0, -0.7085986, 0.7056121, 1.4119225, -0.48879516, 30.224213)

[node name="engranajeMovil" parent="SistemaMovimiento/ejeLógico" index="1"]
transform = Transform3D(-4.371139e-08, -1, 0, 0.9999999, -4.371139e-08, 0, 0, 0, 0.9999999, 0.30331898, -0.00047302246, 0)

[node name="palancaCambio" parent="SistemaMovimiento" index="5"]
transform = Transform3D(1, 0, 0, 0, -0.9997913, -0.020436373, 0, 0.020436373, -0.9997913, 1.7259107, 2.002441, 30.189274)

[node name="Cabezal" parent="SistemaMovimiento" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7529902, 2.8674436, 26.459843)

[node name="Cabezal" parent="SistemaMovimiento/Cabezal" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9369583)

[node name="ray0" type="RayCast3D" parent="SistemaMovimiento/Cabezal/Cabezal/receptor0/engranajeReceptor0" index="0"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -0.5, 0)

[node name="ray1" type="RayCast3D" parent="SistemaMovimiento/Cabezal/Cabezal/receptor1/engranajeReceptor1" index="0"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -0.09178281, 0)
target_position = Vector3(0, -0.5, 0)

[node name="varillas" parent="SistemaMovimiento/Cabezal/Cabezal" index="6"]
visible = true

[node name="varillaSigQgolpea" parent="SistemaMovimiento/Cabezal/Cabezal/varillas/SistemaSigQ" index="2"]
visible = false

[node name="golpe1" parent="SistemaMovimiento/Cabezal/Cabezal/cilindroEstadosSuma/cilindroEje/cilindroGrande" index="8"]
transform = Transform3D(0.8680846, -0.3324617, -0.36864373, 0.3576507, 0.93385494, 5.617551e-10, 0.34425998, -0.13184573, 0.92957026, -1.73101, -0.25746918, 1.855763)

[node name="golpe2" type="MeshInstance3D" parent="SistemaMovimiento/Cabezal/Cabezal/cilindroEstadosSuma/cilindroEje/cilindroGrande" index="9"]
transform = Transform3D(0.8680846, -0.3324617, -0.36864373, 0.35765046, 0.93385446, 5.616698e-10, 0.34425998, -0.13184561, 0.9295698, -0.72716475, -0.37350082, 2.4541903)
mesh = SubResource("BoxMesh_6qdca")
surface_material_override/0 = SubResource("StandardMaterial3D_lkikd")

[node name="cilindroResta" parent="SistemaMovimiento/Cabezal/Cabezal/cilindroEstadosSuma/cilindroEje" index="1"]
transform = Transform3D(1, 1.1647052e-21, 5.0910887e-29, 0, -4.371139e-08, 1.0000001, 1.1647052e-21, -1, -4.3711392e-08, 0, 0, 0.029018402)

[node name="anilloL" parent="SistemaMovimiento/Cabezal/Cabezal/cilindroEstadosSuma/cilindroEje/cilindroResta" index="0"]
transform = Transform3D(0.17364815, 1.0587912e-22, -0.9848077, 2.842171e-14, 1, 0, 0.9848077, 0, 0.17364815, 0, 2.2719727, -9.536743e-07)

[node name="anilloX" parent="SistemaMovimiento/Cabezal/Cabezal/cilindroEstadosSuma/cilindroEje/cilindroResta" index="2"]
transform = Transform3D(-0.5000001, 1.0587912e-22, -0.8660255, 2.1316282e-14, 1, 0, 0.8660255, 0, -0.5000001, 0, 0.41705322, 0)

[node name="anilloqHalt" parent="SistemaMovimiento/Cabezal/Cabezal/cilindroEstadosSuma/cilindroEje/cilindroResta" index="6"]
transform = Transform3D(0.76604444, 1.0587912e-22, -0.64278775, 7.1054274e-15, 1, 7.1054274e-15, 0.64278775, 0, 0.7660443, 0, -2.1384087, -4.7683716e-07)

[node name="golpeX2" type="MeshInstance3D" parent="SistemaMovimiento/Cabezal/Cabezal/cilindroEstadosSuma/cilindroEje/cilindroResta/golpeX2" index="0"]
transform = Transform3D(0.8127122, -0.28463963, -0.5084107, 0.33054763, 0.94379044, 1.4901161e-08, 0.47983295, -0.1680541, 0.8611158, -0.21601677, -0.6621704, -0.014551163)
mesh = SubResource("BoxMesh_lkikd")
surface_material_override/0 = SubResource("StandardMaterial3D_qx5w2")

[node name="Node3D" parent="SistemaMovimiento/Cabezal/Cabezal" index="14"]
transform = Transform3D(1, 0, 0, 0, -0.0055152336, -0.9999848, 0, 0.9999848, -0.0055152336, -1.8396244, -0.9047656, 1.4123573)

[node name="lectorExtremoIzq" parent="SistemaMovimiento/Cabezal/Cabezal/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99998665, 0.0051835547, 0, -0.0051835547, 0.99998665, -0.0014146566, 0.06473541, -0.013227224)

[node name="rayIzq" type="RayCast3D" parent="SistemaMovimiento/Cabezal/Cabezal/Node3D/lectorExtremoIzq" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.99999887, 0.0015881407, 0, -0.0015881407, -0.99999887, 0, 0.040626526, 1.5497208e-06)
target_position = Vector3(0, -0.5, 0)
collision_mask = 5
hit_from_inside = true

[node name="Node3D2" parent="SistemaMovimiento/Cabezal/Cabezal" index="15"]
transform = Transform3D(1, 0, 0, 0, -0.0066845356, 0.99997765, 0, -0.99997765, -0.0066845356, -1.9831836, -0.9914348, -1.5467567)

[node name="lectorExtremoDer" parent="SistemaMovimiento/Cabezal/Cabezal/Node3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.9999762, 0.0068591847, 0, -0.0068591847, -0.9999762, 0.15651023, -0.062999725, 0.09687555)

[node name="RayCast3D" type="RayCast3D" parent="SistemaMovimiento/Cabezal/Cabezal" index="16"]
transform = Transform3D(1, 0, 0, 0, 0.0005584518, -0.9999998, 0, 0.9999998, 0.0005584518, -1.8326228, -0.8905747, -1.5377617)
target_position = Vector3(0, -0.5, 0)
collision_mask = 5
hit_from_inside = true

[node name="nodoCentralCeldas" type="Node3D" parent="."]

[node name="CeldaCinta" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CeldaCinta2" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="CeldaCinta3" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="CeldaCinta4" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="CeldaCinta5" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="CeldaCinta6" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="CeldaCinta7" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)

[node name="CeldaCinta8" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="CeldaCinta9" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27)

[node name="CeldaCinta10" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="CeldaCinta11" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33)

[node name="CeldaCinta12" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)

[node name="CeldaCinta13" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39)

[node name="CeldaCinta14" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)

[node name="CeldaCinta15" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)

[node name="CeldaCinta16" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 48)

[node name="CeldaCinta17" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51)

[node name="CeldaCinta18" parent="nodoCentralCeldas" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54)

[node name="cadena" type="Path3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 7.673465, 2.5659075, 28.951345)
curve = SubResource("Curve3D_1bvp3")

[node name="cadenaPolygon" type="CSGPolygon3D" parent="cadena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025735592, 0.5622947, 0.23869467)
polygon = PackedVector2Array(-0.1, 0.025, 0.1, 0.025, 0.1, -0.025, -0.1, -0.025)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.48
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="palo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.16155, 1.6090057, -2.3128915)
mesh = SubResource("BoxMesh_lquwl")

[node name="palo2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3113422, 1.5177104, -2.3128915)
mesh = SubResource("BoxMesh_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.244544, 0, 28.449558)
mesh = SubResource("BoxMesh_1bvp3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.587152, 0, 28.449558)
mesh = SubResource("BoxMesh_1bvp3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003789425, 0, 28.449558)
mesh = SubResource("BoxMesh_7mycd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2478101, 0, -5.0855675)
mesh = SubResource("BoxMesh_272bh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2478101, 0, 61.949528)
mesh = SubResource("BoxMesh_272bh")

[editable path="Cinta_tope"]
[editable path="Cinta_tope2"]
[editable path="SistemaMovimiento"]
[editable path="SistemaMovimiento/Cabezal"]
[editable path="SistemaMovimiento/Cabezal/Cabezal/cilindroEstadosSuma"]
